# concepto-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redpanda/concepto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpanda/concepto/: ConceptoApp.kt  MainActivity.kt
app/src/main/java/com/redpanda/concepto/di/: DatabaseModule.kt  LocationModule.kt
app/src/main/java/com/redpanda/concepto/domain/interfaces/repository/: IHotPointLogRepository.kt  IHotPointRepository.kt
app/src/main/java/com/redpanda/concepto/domain/model/: HotPoint.kt  HotPointLog.kt
app/src/main/java/com/redpanda/concepto/infrastructure/local/: AppDbContext.kt
app/src/main/java/com/redpanda/concepto/infrastructure/local/dao/: HotPointDao.kt  HotPointLogDao.kt
app/src/main/java/com/redpanda/concepto/infrastructure/local/entity/: HotPointEntity.kt  HotPointLogEntity.kt
app/src/main/java/com/redpanda/concepto/infrastructure/local/mapper/: HotPointLogMapper.kt  HotPointMapper.kt
app/src/main/java/com/redpanda/concepto/infrastructure/local/repository/: HotPointLogRepository.kt  HotPointRepository.kt
app/src/main/java/com/redpanda/concepto/infrastructure/location/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofenceTrackingService.kt  PrecisionTracker.kt  SimpleLocationTracker.kt
app/src/main/java/com/redpanda/concepto/infrastructure/loging/: DebugState.kt
app/src/main/java/com/redpanda/concepto/presentation/viewmodel/: HotPointLogViewModel.kt  HotPointViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redpanda/concepto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
